This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arch_search_review.aux
The style file: utf8gost71u.bst
Database file #1: dis_literature.bib
Warning--I didn't find a database entry for "vokov"
Warning--I didn't find a database entry for "eq:main"
Warning--I didn't find a database entry for "adanet"
Warning--I didn't find a database entry for "nn_inc"
Warning--empty journal in reinf_deep2net
Warning--empty journal in double_rnn
You've used 52 entries,
            2802 wiz_defined-function locations,
            917 strings with 15077 characters,
and the built_in function-call counts, 18429 in all, are:
= -- 2300
> -- 743
< -- 57
+ -- 226
- -- 174
* -- 950
:= -- 2158
add.period$ -- 166
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 839
empty$ -- 1763
format.name$ -- 174
if$ -- 4858
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 297
num.names$ -- 161
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 802
swap$ -- 548
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 125
width$ -- 54
write$ -- 789
(There were 6 warnings)
