\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{mdl}
\selectlanguageifdefined{english}
\BibEmph{Grünwald~Peter}. A Tutorial Introduction to the Minimum Description
  Length Principle~// Advances in Minimum Description Length: Theory and
  Applications. ---
\newblock MIT Press, 2005.

\bibitem{Bishop}
\selectlanguageifdefined{english}
\BibEmph{Bishop~Christopher~M.} Pattern Recognition and Machine Learning
  (Information Science and Statistics). ---
\newblock Secaucus, NJ, USA: Springer-Verlag New York, Inc., 2006.

\bibitem{hinton_rbm}
\selectlanguageifdefined{english}
\BibEmph{Salakhutdinov~Ruslan, Hinton~Geoffrey~E.} Learning a Nonlinear
  Embedding by Preserving Class Neighbourhood Structure~// Proceedings of the
  Eleventh International Conference on Artificial Intelligence and Statistics
  (AISTATS-07)~/ Ed. by Marina~Meila, Xiaotong~Shen. ---
\newblock Vol.~2. ---
\newblock Journal of Machine Learning Research - Proceedings Track, 2007. ---
\newblock Pp.~412--419. \BibUrl{
  http://jmlr.csail.mit.edu/proceedings/papers/v2/salakhutdinov07a/salakhutdinov07a.pdf}.

\bibitem{hinton_init}
\selectlanguageifdefined{english}
On the importance of initialization and momentum in deep learning~/
  Ilya~Sutskever, James~Martens, George~E.~Dahl, Geoffrey~E.~Hinton~//
  Proceedings of the 30th International Conference on Machine Learning
  (ICML-13)~/ Ed. by Sanjoy~Dasgupta, David~Mcallester. ---
\newblock Vol.~28. ---
\newblock JMLR Workshop and Conference Proceedings, 2013. --- \bblmay{}. ---
\newblock Pp.~1139--1147. \BibUrl{
  http://jmlr.org/proceedings/papers/v28/sutskever13.pdf}.

\bibitem{greed}
\selectlanguageifdefined{english}
Approximation and learning by greedy algorithms~/ Andrew~R.~Barron,
  Albert~Cohen, Wolfgang~Dahmen, Ronald~A.~DeVore~// \BibEmph{Ann. Statist.}
  ---
\newblock 2008. --- 02. ---
\newblock Vol.~36, no.~1. ---
\newblock Pp.~64--94. \BibUrl{ http://dx.doi.org/10.1214/009053607000000631}.

\bibitem{greed_mlp}
\selectlanguageifdefined{english}
\BibEmph{Tzikas~Dimitris, Likas~Aristidis}. An Incremental Bayesian Approach
  for Training Multilayer Perceptrons~// Artificial Neural Networks -- ICANN
  2010: 20th International Conference, Thessaloniki, Greece, September 15-18,
  2010, Proceedings, Part I~/ Ed. by Konstantinos~Diamantaras, Wlodek~Duch,
  Lazaros~S.~Iliadis. ---
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2010. ---
\newblock Pp.~87--96. \BibUrl{
  http://dx.doi.org/10.1007/978-3-642-15819-3\_12}.

\bibitem{rvm}
\selectlanguageifdefined{english}
\BibEmph{Tipping~Michael~E.} Sparse Bayesian Learning and the Relevance Vector
  Machine~// \BibEmph{J. Mach. Learn. Res.} ---
\newblock 2001. --- \bblsep{}. ---
\newblock Vol.~1. ---
\newblock Pp.~211--244. \BibUrl{ http://dx.doi.org/10.1162/15324430152748236}.

\bibitem{obd}
\selectlanguageifdefined{english}
\BibEmph{Cun~Yann~Le, Denker~John~S., Solla~Sara~A.} Optimal Brain Damage~//
  Advances in Neural Information Processing Systems. ---
\newblock Morgan Kaufmann, 1990. ---
\newblock Pp.~598--605.

\bibitem{popova}
\selectlanguageifdefined{russian}
\BibEmph{Попова~М.~С., Стрижов~В.~В.} Выбор
  оптимальной модели классификации
  физической активности по измерениям
  акселерометра~// \BibEmph{Информатика и ее
  применения}. ---
\newblock 2015. ---
\newblock Т. 9(1). ---
\newblock {С.}~79--89. \BibUrl{
  http://strijov.com/papers/Popova2014OptimalModelSelection.pdf}.

\bibitem{nvidia_prune}
\selectlanguageifdefined{english}
Learning both Weights and Connections for Efficient Neural Network~/ Song~Han,
  Jeff~Pool, John~Tran, William~Dally~// Advances in Neural Information
  Processing Systems 28~/ Ed. by C.~Cortes, N.~D.~Lawrence, D.~D.~Lee et~al.
  ---
\newblock Curran Associates, Inc., 2015. ---
\newblock Pp.~1135--1143. \BibUrl{
  http://papers.nips.cc/paper/5784-learning-both-weights-and-connections-for-efficient-neural-network.pdf}.

\bibitem{Bengio}
\selectlanguageifdefined{english}
Greedy Layer-Wise Training of Deep Networks~/ Yoshua~Bengio, Pascal~Lamblin,
  Dan~Popovici, Hugo~Larochelle~// Advances in Neural Information Processing
  Systems 19~/ Ed. by B.~Sch\"{o}lkopf, J.~C.~Platt, T.~Hoffman. ---
\newblock MIT Press, 2007. ---
\newblock Pp.~153--160. \BibUrl{
  http://papers.nips.cc/paper/3048-greedy-layer-wise-training-of-deep-networks.pdf}.

\bibitem{hd}
\selectlanguageifdefined{english}
\BibEmph{Hinton~Geoffrey~E., Osindero~Simon, Teh~Yee-Whye}. A Fast Learning
  Algorithm for Deep Belief Nets~// \BibEmph{Neural Comput.} ---
\newblock 2006. --- \bbljul{}. ---
\newblock Vol.~18, no.~7. ---
\newblock Pp.~1527--1554. \BibUrl{
  http://dx.doi.org/10.1162/neco.2006.18.7.1527}.

\bibitem{Kingma}
\selectlanguageifdefined{english}
Semi-supervised Learning with Deep Generative Models~/ Diederik~P~Kingma,
  Shakir~Mohamed, Danilo~Jimenez~Rezende, Max~Welling~// Advances in Neural
  Information Processing Systems 27~/ Ed. by Z.~Ghahramani, M.~Welling,
  C.~Cortes et~al. ---
\newblock Curran Associates, Inc., 2014. ---
\newblock Pp.~3581--3589. \BibUrl{
  http://papers.nips.cc/paper/5352-semi-supervised-learning-with-deep-generative-models.pdf}.

\bibitem{gendis_pictures}
\selectlanguageifdefined{english}
\BibEmph{Li~Yi, Shapiro~L.~O., Bilmes~J.~A.} A generative/discriminative
  learning algorithm for image classification~// Tenth IEEE International
  Conference on Computer Vision (ICCV'05) Volume 1. ---
\newblock Vol.~2. ---
\newblock 2005. --- Oct. ---
\newblock Pp.~1605--1612 Vol. 2.

\bibitem{gendis_phd}
\selectlanguageifdefined{english}
\BibEmph{J.~Lasserre}. Hybrid of generative and discriminative methods for
  machine learning: Ph.D. thesis~/ University of Cambridge. ---
\newblock 2008.

\bibitem{adanet}
\selectlanguageifdefined{english}
AdaNet: Adaptive Structural Learning of Artificial Neural Networks~/
  Corinna~Cortes, Xavi~Gonzalvo, Vitaly~Kuznetsov et~al.~// \BibEmph{CoRR}. ---
\newblock 2016. ---
\newblock Vol. abs/1607.01097. \BibUrl{ http://arxiv.org/abs/1607.01097}.

\bibitem{founds}
\selectlanguageifdefined{en}
\BibEmph{Cho~Kyunghyun}. Foundations and Advances in Deep Learning: G5
  Artikkeliväitöskirja. ---
\newblock Aalto University; Aalto-yliopisto, 2014. ---
\newblock P.~277. \BibUrl{ http://urn.fi/URN:ISBN:978-952-60-5575-6}.

\bibitem{contractive}
\selectlanguageifdefined{english}
\BibEmph{Alain~Guillaume, Bengio~Yoshua}. What regularized auto-encoders learn
  from the data-generating distribution~// \BibEmph{Journal of Machine Learning
  Research}. ---
\newblock 2014. ---
\newblock Vol.~15, no.~1. ---
\newblock Pp.~3563--3593. \BibUrl{ http://dl.acm.org/citation.cfm?id=2750359}.

\bibitem{score}
\selectlanguageifdefined{english}
\BibEmph{Kamyshanska~Hanna, Memisevic~Roland}. On autoencoder scoring~//
  Proceedings of the 30th International Conference on Machine Learning
  (ICML-13)~/ Ed. by Sanjoy~Dasgupta, David~Mcallester. ---
\newblock Vol.~28. ---
\newblock JMLR Workshop and Conference Proceedings, 2013. --- \bblmay{}. ---
\newblock Pp.~720--728. \BibUrl{
  http://jmlr.org/proceedings/papers/v28/kamyshanska13.pdf}.

\bibitem{vae}
\selectlanguageifdefined{english}
\BibEmph{D.~Kingma~M.~Welling}. Auto-Encoding Variational Bayes~// Proceedings
  of the International Conference on Learning Representations (ICLR). ---
\newblock 2014.

\bibitem{train_generative}
\selectlanguageifdefined{english}
How to Train Deep Variational Autoencoders and Probabilistic Ladder Networks.~/
  Casper~Kaae~Sønderby, Tapani~Raiko, Lars~Maaløe et~al.~// \BibEmph{CoRR}.
  ---
\newblock 2016. ---
\newblock Vol. abs/1602.02282. \BibUrl{
  http://dblp.uni-trier.de/db/journals/corr/corr1602.html\#SonderbyRMSW16}.

\bibitem{ladder}
\selectlanguageifdefined{english}
Semi-Supervised Learning with Ladder Network.~/ Antti~Rasmus, Harri~Valpola,
  Mikko~Honkala et~al.~// \BibEmph{CoRR}. ---
\newblock 2015. ---
\newblock Vol. abs/1507.02672. \BibUrl{
  http://dblp.uni-trier.de/db/journals/corr/corr1507.html\#RasmusVHBR15}.

\bibitem{MacKay}
\selectlanguageifdefined{english}
\BibEmph{MacKay~David J.~C.} Information Theory, Inference \& Learning
  Algorithms. ---
\newblock New York, NY, USA: Cambridge University Press, 2002.

\bibitem{tokmakova}
\selectlanguageifdefined{russian}
\BibEmph{Токмакова~А.~А., Стрижов~В.~В.}
  Оценивание гиперпараметров линейных и
  регрессионных моделей при отборе шумовых
  и коррелирующих признаков~//
  \BibEmph{Информатика и её применения}. ---
\newblock 2012. ---
\newblock Т. 6(4). ---
\newblock {С.}~66--75. \BibUrl{
  http://strijov.com/papers/Tokmakova2011HyperParJournal\_Preprint.pdf}.

\bibitem{zaitsev}
\selectlanguageifdefined{english}
\BibEmph{Зайцев~А.~А., Стрижов~В.~В.,
  Токмакова~А.~А.} Оценка гиперпараметров
  регрессионных моделей методом
  максимального правдоподобия~//
  \BibEmph{Информационные технологии}. ---
\newblock 2013. ---
\newblock Vol.~2. ---
\newblock Pp.~11--15. \BibUrl{
  http://strijov.com/papers/ZaytsevStrijovTokmakova2012Likelihood\_Preprint.pdf}.

\bibitem{strijov_webber}
\selectlanguageifdefined{english}
\BibEmph{Strijov~V., Weber~Gerhard-Wilhelm}. NONLINEAR REGRESSION MODEL
  GENERATION USING HYPERPARAMETERS OPTIMIZATION: Preprint 2009-21. ---
\newblock Middle East Technical University, 06800 Ankara, Turkey: Institute of
  Applied Mathematics, 2009. --- \bbloct{}. ---
\newblock Preprint No. 149.

\bibitem{strijov_dsc}
\selectlanguageifdefined{russian}
\BibEmph{Стрижов~В.~В.} Порождение и выбор
  моделей в задачах регрессии и
  классификации: Ph.D. thesis~/ Вычислительный
  центр РАН. ---
\newblock 2014. \BibUrl{
  http://strijov.com/papers/Strijov2015ModelSelectionRu.pdf}.

\bibitem{perekrestenko}
\selectlanguageifdefined{english}
\BibEmph{Перекрестенко~Д.О.} Анализ структурной
  и статистической сложности суперпозиции
  нейронных сетей. ---
\newblock 2014. \BibUrl{
  http://sourceforge.net/p/mlalgorithms/code/HEAD/tree/Group074/Perekrestenko2014ComplexityAnalysis/doc/Perekrestenko2014ComplexityAnalysis.pdf}.

\bibitem{vladis}
\selectlanguageifdefined{english}
\BibEmph{Vladislavleva~E.} Other publications TiSEM: : Tilburg University,
  School of Economics and Management, 2008. \BibUrl{
  http://EconPapers.repec.org/RePEc:tiu:tiutis:65a72d10-6b09-443f-8cb9-88f3bb3bc31b}.

\bibitem{need_prune}
\selectlanguageifdefined{english}
Predicting Parameters in Deep Learning~/ Misha~Denil, Babak~Shakibi,
  Laurent~Dinh et~al.~// Advances in Neural Information Processing Systems 26~/
  Ed. by C.j.c.~Burges, L.~Bottou, M.~Welling et~al. ---
\newblock 2013. ---
\newblock Pp.~2148--2156. \BibUrl{
  http://media.nips.cc/nipsbooks/nipspapers/paper\_files/nips26/1053.pdf}.

\bibitem{rob}
\selectlanguageifdefined{english}
\BibEmph{Xu~Huan, Mannor~Shie}. Robustness and generalization~//
  \BibEmph{Machine Learning}. ---
\newblock 2012. ---
\newblock Vol.~86, no.~3. ---
\newblock Pp.~391--423. \BibUrl{ http://dx.doi.org/10.1007/s10994-011-5268-1}.

\bibitem{intrig}
\selectlanguageifdefined{english}
Intriguing properties of neural networks.~/ Christian~Szegedy,
  Wojciech~Zaremba, Ilya~Sutskever et~al.~// \BibEmph{CoRR}. ---
\newblock 2013. ---
\newblock Vol. abs/1312.6199. \BibUrl{
  http://dblp.uni-trier.de/db/journals/corr/corr1312.html\#SzegedyZSBEGF13}.

\bibitem{hoffman}
\selectlanguageifdefined{english}
Stochastic Variational Inference~/ Matthew~D.~Hoffman, David~M.~Blei,
  Chong~Wang, John~Paisley~// \BibEmph{J. Mach. Learn. Res.} ---
\newblock 2013. --- \bblmay{}. ---
\newblock Vol.~14, no.~1. ---
\newblock Pp.~1303--1347. \BibUrl{
  http://dl.acm.org/citation.cfm?id=2502581.2502622}.

\bibitem{nips}
\selectlanguageifdefined{english}
\BibEmph{Graves~Alex}. Practical Variational Inference for Neural Networks~//
  Advances in Neural Information Processing Systems 24~/ Ed. by
  J.~Shawe-Taylor, R.~S.~Zemel, P.~L.~Bartlett et~al. ---
\newblock Curran Associates, Inc., 2011. ---
\newblock Pp.~2348--2356. \BibUrl{
  http://papers.nips.cc/paper/4329-practical-variational-inference-for-neural-networks.pdf}.

\bibitem{varmc}
\selectlanguageifdefined{english}
\BibEmph{Salimans~Tim, Kingma~Diederik~P., Welling~Max}. Markov Chain Monte
  Carlo and Variational Inference: Bridging the Gap.~// ICML~/ Ed. by
  Francis~R.~Bach, David~M.~Blei. ---
\newblock Vol.~37 of \BibEmph{JMLR Proceedings}. ---
\newblock JMLR.org, 2015. ---
\newblock Pp.~1218--1226. \BibUrl{
  http://dblp.uni-trier.de/db/conf/icml/icml2015.html\#SalimansKW15}.

\bibitem{early}
\selectlanguageifdefined{english}
\BibEmph{Maclaurin~Dougal, Duvenaud~David~K., Adams~Ryan~P.} Early Stopping is
  Nonparametric Variational Inference~// \BibEmph{CoRR}. ---
\newblock 2015. ---
\newblock Vol. abs/1504.01344. \BibUrl{ http://arxiv.org/abs/1504.01344}.

\bibitem{sgd_cont}
\selectlanguageifdefined{english}
\BibEmph{Mandt~Stephan, Hoffman~Matthew~D, Blei~David~M}. Continuous-Time Limit
  of Stochastic Gradient Descent Revisited.

\bibitem{langevin}
\selectlanguageifdefined{english}
\BibEmph{Welling~Max, Teh~Yee~Whye}. Bayesian Learning via Stochastic Gradient
  Langevin Dynamics~// Proceedings of the 28th International Conference on
  Machine Learning (ICML-11)~/ Ed. by Lise~Getoor, Tobias~Scheffer. ---
\newblock ICML '11. ---
\newblock New York, NY, USA: ACM, 2011. --- June. ---
\newblock Pp.~681--688.

\bibitem{cv_ms}
\selectlanguageifdefined{english}
\BibEmph{Arlot~Sylvain, Celisse~Alain}. A survey of cross-validation procedures
  for model selection~// \BibEmph{Statist. Surv.} ---
\newblock 2010. ---
\newblock Vol.~4. ---
\newblock Pp.~40--79. \BibUrl{ http://dx.doi.org/10.1214/09-SS054}.

\bibitem{expensive}
\selectlanguageifdefined{english}
Fast and Accurate Support Vector Machines on Large Scale Systems~/
  Abhinav~Vishnu, Jeyanthi~Narasimhan, Lawrence~Holder et~al.~// 2015 {IEEE}
  International Conference on Cluster Computing, {CLUSTER} 2015, Chicago, IL,
  USA, September 8-11, 2015. ---
\newblock 2015. ---
\newblock Pp.~110--119. \BibUrl{ http://dx.doi.org/10.1109/CLUSTER.2015.26}.

\bibitem{expensive2}
\selectlanguageifdefined{english}
Cross-validation pitfalls when selecting and assessing regression and
  classification models~/ Damjan~Krstajic, Ljubomir~J.~Buturovic,
  David~E.~Leahy, Simon~Thomas~// \BibEmph{Journal of Cheminformatics}. ---
\newblock 2014. ---
\newblock Vol.~6, no.~1. ---
\newblock Pp.~1--15. \BibUrl{ http://dx.doi.org/10.1186/1758-2946-6-10}.

\bibitem{bias}
\selectlanguageifdefined{english}
\BibEmph{Hornung~Roman, Bernau~Christoph, Truntzer~Caroline et~al.} Full versus
  incomplete cross-validation: measuring the impact of imperfect separation
  between training and test sets in prediction error estimation. ---
\newblock 2014. \BibUrl{
  http://nbn-resolving.de/urn/resolver.pl?urn=nbn:de:bvb:19-epub-20682-6}.

\bibitem{bias2}
\selectlanguageifdefined{english}
\BibEmph{Bengio~Yoshua, Grandvalet~Yves}. No Unbiased Estimator of the Variance
  of K-Fold Cross-Validation~// \BibEmph{J. Mach. Learn. Res.} ---
\newblock 2004. --- \bbldec{}. ---
\newblock Vol.~5. ---
\newblock Pp.~1089--1105. \BibUrl{
  http://dl.acm.org/citation.cfm?id=1005332.1044695}.

\bibitem{hyper}
\selectlanguageifdefined{english}
\BibEmph{Maclaurin~Dougal, Duvenaud~David, Adams~Ryan}. Gradient-based
  Hyperparameter Optimization through Reversible Learning~// Proceedings of the
  32nd International Conference on Machine Learning (ICML-15)~/ Ed. by
  David~Blei, Francis~Bach. ---
\newblock JMLR Workshop and Conference Proceedings, 2015. ---
\newblock Pp.~2113--2122. \BibUrl{
  http://jmlr.org/proceedings/papers/v37/maclaurin15.pdf}.

\bibitem{hyper2}
\selectlanguageifdefined{english}
\BibEmph{Domke~Justin}. Generic Methods for Optimization-Based Modeling.~//
  AISTATS~/ Ed. by Neil~D.~Lawrence, Mark~A.~Girolami. ---
\newblock Vol.~22 of \BibEmph{JMLR Proceedings}. ---
\newblock JMLR.org, 2012. ---
\newblock Pp.~318--326. \BibUrl{
  http://dblp.uni-trier.de/db/journals/jmlr/jmlrp22.html\#Domke12}.

\bibitem{approx_hyper}
\selectlanguageifdefined{english}
\BibEmph{Pedregosa~Fabian}. Hyperparameter optimization with approximate
  gradient~// Proceedings of the 33nd International Conference on Machine
  Learning ({ICML}). ---
\newblock 2016. \BibUrl{
  http://jmlr.org/proceedings/papers/v48/pedregosa16.html}.

\bibitem{greed_hyper}
\selectlanguageifdefined{english}
Scalable Gradient-Based Tuning of Continuous Regularization Hyperparameters~/
  Jelena~Luketina, Tapani~Raiko, Mathias~Berglund, Klaus~Greff~// Proceedings
  of the 33nd International Conference on Machine Learning, ICML 2016, New York
  City, NY, USA, June 19-24, 2016~/ Ed. by Maria-Florina~Balcan,
  Kilian~Q.~Weinberger. ---
\newblock Vol.~48 of \BibEmph{JMLR Workshop and Conference Proceedings}. ---
\newblock JMLR.org, 2016. ---
\newblock Pp.~2952--2960.

\bibitem{ard}
\selectlanguageifdefined{english}
\BibEmph{Karaletsos~Theofanis, R{\"a}tsch~Gunnar}. Automatic Relevance
  Determination For Deep Generative Models~// \BibEmph{arXiv preprint
  arXiv:1505.07765}. ---
\newblock 2015.

\end{thebibliography}
