This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BakhteevThesis.aux
The style file: utf8gost71u.bst
Illegal, another \bibstyle command---line 102 of file BakhteevThesis.aux
 : \bibstyle
 :          {gost71u}
I'm skipping whatever remains of this command
Database file #1: dis_literature.bib
Warning--I'm ignoring founds's extra "language" field
--line 260 of file dis_literature.bib
You're missing a field name---line 766 of file dis_literature.bib
 :   
 :   %biburl = {http://approximateinference.org/accepted/AltieriDuvenaud2015.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 790 of file dis_literature.bib
 :   
 :   %language = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "varmc"
refers to entry "conf/icml/2015", which doesn't exist
A bad cross reference---entry "expensive"
refers to entry "DBLP:conf/cluster/2015", which doesn't exist
A bad cross reference---entry "hyper2"
refers to entry "conf/aistats/2012", which doesn't exist
Warning--I didn't find a database entry for "BakhteevIDP2016"
Warning--I didn't find a database entry for "conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/cluster/2015"
Warning--I didn't find a database entry for "conf/aistats/2012"
Warning--can't use both volume and number fields in hinton_init
Warning--empty school in founds
Warning--language is not defined: enP.
Warning--can't use both volume and number fields in score
Warning--empty journal in perekrestenko
ptr=1, stack=
Model-based problem solving through symbolic regression via pareto genetic programming
---the literal stack isn't empty for entry vladis
while executing---line 1455 of file utf8gost71u.bst
Warning--empty journal in sgd_cont
You've used 48 entries,
            2802 wiz_defined-function locations,
            983 strings with 17147 characters,
and the built_in function-call counts, 19807 in all, are:
= -- 2695
> -- 666
< -- 68
+ -- 207
- -- 159
* -- 1165
:= -- 2233
add.period$ -- 220
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 854
empty$ -- 1749
format.name$ -- 159
if$ -- 5270
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 304
num.names$ -- 150
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 954
swap$ -- 695
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 139
width$ -- 50
write$ -- 874
(There were 7 error messages)
